{
  "name": "ngneat-forms-manager",
  "version": "0.0.0",
  "scripts": {
    "release": "cd projects/ngneat/forms-manager/ && standard-version --infile ../../../CHANGELOG.md",
    "test": "ng test @ngneat/forms-manager",
    "build": "ng build @ngneat/forms-manager --configuration production && npm run copy:readme",
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "start": "ng serve",
    "commit": "git cz",
    "contributors:add": "all-contributors add",
    "copy:readme": "cp README.md dist/ngneat/forms-manager"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.17",
    "@angular/common": "~12.2.17",
    "@angular/compiler": "~12.2.17",
    "@angular/core": "~12.2.17",
    "@angular/forms": "~12.2.17",
    "@angular/platform-browser": "~12.2.17",
    "@angular/platform-browser-dynamic": "~12.2.17",
    "@angular/router": "~12.2.17",
    "@ngneat/lib": "^2.0.1",
    "@schuchard/prettier": "^3.1.0",
    "core-js": "^2.5.4",
    "ngx-semantic-version": "^1.2.1",
    "ngx-take-until-destroy": "^5.4.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular-devkit/build-ng-packagr": "~0.1002.4",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.17",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@ngneat/spectator": "^7.2.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "all-contributors-cli": "^6.8.1",
    "codelyzer": "^6.0.1",
    "cross-env": "^5.2.0",
    "git-cz": "^3.2.1",
    "husky": "^3.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^9.2.0",
    "ng-packagr": "^12.2.7",
    "prettier": "2.3.0",
    "protractor": "~7.0.0",
    "standard-version": "^6.0.1",
    "ts-node": "~8.3.0",
    "tsickle": "0.40.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}